<!DOCTYPE html>
<html>
  <head>
    <title>YouTube.com Clone</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
      p {
        font-family: Roboto, Arial;
        margin-top: 0;
        margin-bottom: 0;
      }

      .thumbnail {
        width: 100%;
      }

      .search-bar {
        font-size: 20px;
        margin-left: 12px;
      }

      .video-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 18px;
      }

      .video-info-grid {
        display: grid;
        grid-template-columns: 40px 1fr;
      }

      .thumbnail,
      .search-bar {
        display: block;
        margin-bottom: 12px;
      }

      .channel-pfp {
        margin-right: 6px;
      }

      .pfp {
        width: 100%;
        border-radius: 50%;
      }

      .video-title {
        font-weight: 500;
        font-size: 16px;
        margin-bottom: 8px;
      }

      .video-author {
        font-size: 14px;
        color: rgb(96, 96, 96);
      }

      .video-stats {
        font-size: 14px;
        color: rgb(96, 96, 96);
      }
    </style>
  </head>
  <body style="padding-bottom: 1000px;">
    <input class="search-bar" type="text" placeholder="search">
    <div class="video-grid">
      <div class="video-preview">
        <div>
          <img class="thumbnail" src="thumbnails/Marques-thumbnail.avif" alt="Marques Brownlee Thumbnail">
        </div>
        <div class="video-info-grid">
          <div class="channel-pfp">
            <img class ="pfp" src="pfp/Marques-pfp.jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="video-author">
              Marques Brownlee
            </p>
            <p class="video-stats">
              4.3M views ⋅ 3 years ago
            </p>
          </div>  
        </div>  
      </div>
  
      <div class="video-preview">
        <div>
          <img class="thumbnail" src="thumbnails/interview-thumbnail.avif" alt="Google Interview Thumbnail">
        </div>
        <div class="video-info-grid">
          <div class="channel-pfp">
            <img class="pfp" src="pfp/Clément-pfp.jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Google Coding Interview With A High School Student
            </p>
            <p class="video-author">
              Clément Mihailescu
            </p>
            <p class="video-stats">
              4.2M views ⋅ 4 years ago
            </p>
          </div>
        </div>
      </div>
  
      <div class="video-preview">
        <div>
          <img class="thumbnail" src="thumbnails/OJ-thumbnail.avif" alt="OJ Chess Thumbnail">
        </div>
        <div class="video-info-grid">
          <div class="channel-pfp">
            <img class="pfp" src="pfp/OJ-pfp.jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
              How I accidentally tied against a grandmaster in chess
            </p>
            <p class="video-author">
              Orange Juice Gaming
            </p>
            <p class="video-stats">
              392K views ⋅ 1 year ago
            </p>
          </div>
        </div>
      </div>
  
      <div class="video-preview">
        <div>
          <img class="thumbnail" src="thumbnails/Marques-thumbnail.avif" alt="Marques Brownlee Thumbnail">
        </div>
        <div class="video-info-grid">
          <div class="channel-pfp">
            <img class ="pfp" src="pfp/Marques-pfp.jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="video-author">
              Marques Brownlee
            </p>
            <p class="video-stats">
              4.3M views ⋅ 3 years ago
            </p>
          </div>  
        </div>  
      </div>
  
      <div class="video-preview">
        <div>
          <img class="thumbnail" src="thumbnails/interview-thumbnail.avif" alt="Google Interview Thumbnail">
        </div>
        <div class="video-info-grid">
          <div class="channel-pfp">
            <img class="pfp" src="pfp/Clément-pfp.jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Google Coding Interview With A High School Student
            </p>
            <p class="video-author">
              Clément Mihailescu
            </p>
            <p class="video-stats">
              4.2M views ⋅ 4 years ago
            </p>
          </div>
        </div>
      </div>
  
      <div class="video-preview">
        <div>
          <img class="thumbnail" src="thumbnails/OJ-thumbnail.avif" alt="OJ Chess Thumbnail">
        </div>
        <div class="video-info-grid">
          <div class="channel-pfp">
            <img class="pfp" src="pfp/OJ-pfp.jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
              How I accidentally tied against a grandmaster in chess
            </p>
            <p class="video-author">
              Orange Juice Gaming
            </p>
            <p class="video-stats">
              392K views ⋅ 1 year ago
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>